# GWTHelloWorld

./: README.md
MyGWTProject/: .classpath  .project  pom.xml
MyGWTProject/src/main/java/kz/projects/gwt/MyGWTProject/: Project.gwt.xml
MyGWTProject/src/main/java/kz/projects/gwt/MyGWTProject/client/: GreetingService.java  GreetingServiceAsync.java  ProjectEntryPoint.java
MyGWTProject/src/main/java/kz/projects/gwt/MyGWTProject/server/: GreetingServiceImpl.java  HelloBo.java  HelloBoImpl.java  HelloDao.java  HelloDaoImpl.java  HelloWorld.java  Main.java
MyGWTProject/src/main/resources/: app-context.xml
MyGWTProject/src/main/resources/hibernate/: Hello.hbm.xml
MyGWTProject/src/main/resources/sql/: schema.sql  test-data.sql
MyGWTProject/src/main/webapp/WEB-INF/: web.xml
MyGWTProject/src/test/java/kz/projects/gwt/MyGWTProject/client/: CompileGwtTest.java
